<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Keys and Values</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }
    .navbar {
      background-color: #343a40;
    }
    .navbar-brand {
      color: #fff;
      font-weight: bold;
    }
    .navbar-nav .nav-link {
      color: #fff;
    }
    .navbar-nav .nav-link:hover {
      color: #ccc;
    }
    .navbar-brand {
      color: #fff;
      font-weight: bold;
      font-size: 30px; /* Adjust the font size as needed */
    }
    .container {
      margin-top: 35px;
    }
    h1 {
      text-align: center;
      margin-bottom: 40px;
      color: #343a40;
    }
    table {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    table th {
      background-color: #343a40;
      color: #fff;
      font-weight: bold;
    }
    table td {
      padding: 15px;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      transition: background-color 0.3s, border-color 0.3s;
    }
    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Building a Distributed Key-Value Store with etcd</a>
    </div>
  </nav>
  <div class="container">
    <h1>All Keys and Values</h1>
    <div class="table-responsive">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Key</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody>
          {% for pair in key_value_pairs %}
          <tr>
            <td>{{ pair['key'] }}</td>
            <td>{{ pair['value'] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <br>
    <a href="/" class="btn btn-primary">Back to Menu</a>
  </div>
</body>
</html>

