<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Put Key-Value</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .navbar {
      background-color: #343a40;
    }
    .navbar-brand {
      color: #fff;
      font-weight: bold;
    }
    .navbar-nav .nav-link {
      color: #fff;
    }
    .navbar-nav .nav-link:hover {
      color: #ccc;
    }
    .navbar-brand {
      color: #fff;
      font-weight: bold;
      font-size: 30px; /* Adjust the font size as needed */
    }
    .container {
      margin-top: 35px;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Building a Distributed Key-Value Store with etcd</a>
    </div>
  </nav>
  <div class="container">
    <h1 class="text-center mb-4">Put Key-Value</h1>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form action="/put" method="post">
          <div class="form-group">
            <label for="key">Key</label>
            <input type="text" class="form-control" id="key" name="key" required>
          </div>
          <div class="form-group">
            <label for="value">Value</label>
            <input type="text" class="form-control" id="value" name="value" required>
          </div>
          <div class="d-flex justify-content-between align-items-center">
            <button type="submit" class="btn btn-primary">Put</button>
            <a href="/" class="btn btn-secondary">Back to Menu</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>

